.gen-box {
  display: block;
  width: 100%;
  background: $color-grey-0;
  padding: $size-components-padding;
  border: 1px solid $color-grey-300;
  box-shadow: 0 1px 4px rgba($color-grey-500, 0.2);
  border-radius: 2px;
  clear: both;
  @extend %clearfix;

  @include susy-breakpoint($screen-medium, 12) {
    @include span(full);

    &.vertical-compact {
      padding: (1.5 * $size-components-padding) $size-components-height;
    }
  }

  @include susy-breakpoint($screen-big, 16) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

/* card-box */
.card-box {
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  padding: $size-components-padding;
  background: $color-grey-0;
  border-radius: 2px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;

  &.full--card {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  @include susy-breakpoint($screen-big, 16) {
    @include span(4 of 16);
  }
}


/* card style color */
.card {
  @include span(3);
  background: $color-grey-0;
  padding: $size-components-padding;
  box-shadow: 0 1px 4px rgba($color-grey-500, 0.2);
  margin-bottom: $size-components-padding;
  border: 1px solid $color-grey-300;
  border-radius: 2px;

  span {
    display: block;
    width: 100%;
    height: 100px;
    border: 1px solid $color-grey-300;
    margin-bottom: $size-components-padding;
  }

  &.card-medium {
    @include span(full);
  }

  @include susy-breakpoint($screen-small, 8) {
    @include span(4 of 8);

    &.card-medium {
      @include span(6 of 8);
    }
  }

  @include susy-breakpoint($screen-medium, 12) {
    @include span(3 of 12);

    &.card-medium {
      @include span(6 of 12);
    }
  }

  @include susy-breakpoint($screen-big, 16) {
    @include span(2 of 16);

    &.card-medium {
      @include span(6 of 16);
    }
  }
}


/* gen-card */
.gen-card {
  display: block;
  width: 100%;
  background: $color-grey-0;
  border-radius: 2px;

  &__header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $color-grey-400;
    padding: $size-std-padding;
  }

  &__title {
    display: flex;
    @include adjust-font-size-to(18px);
    color: $color-base-darken;
    font-weight: 700;
  }

  &__content {
    display: flex;
    padding: $size-std-padding;
  }

  &__footer {}
}

.card-option {
  display: flex;
  width: 25%;
  background: $color-grey-0;
  padding: $size-components-padding;
  border: 1px solid $color-base-darken;
  justify-content: space-between;

  &__image {
    display: flex;
    width: 73px;
    height: 73px;
    border-radius: 50%;
    background: rgba($color-base-main, 0.2);
    border: 1px solid $color-base-darken;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    color: $color-base-darken;
  }

  @include susy-breakpoint($screen-big, 16) {
    &__description {
      align-self: center;
    }

    &__title {
      display: block;
      font-size: 18px;
      color: $color-grey-900;
      font-weight: 700;
    }

    &__text {
      display: block;
      font-size: 14px;
      color: $color-grey-900;
    }

    &__text {
    }

  }
}
